 
* {
    margin: 0;
    padding: 0;
}

:root {
    font-size: 60.7%;
    --space-sm: 1.5rem;
    --space-med: 3rem;
    --space-lg: 8rem;
}

a {
    color: inherit;
}

button{

    border-radius: 3rem;
    border-style: none;

    font-size: 1.8rem;
    font-weight: bold;
    width: 12rem;
    height: 4rem;
    cursor: pointer;
}

nav {
    display: grid;
    gap:var(--space-lg);
    padding-left: var(--space-sm);
}

nav ol{
   display: grid;
   gap: var(--space-lg);
   
}
nav li{
    list-style-type: none;
}

nav a {
    text-decoration: none;
    display: grid;
    grid-template-columns: repeat(2, max-content);
    align-items: center;
    gap: var(--space-sm); 
}

.dashboard-container{
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas: 
        "sidebar top-navbar"
        "sidebar main-content";
    height: 100vh;    
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar li {
    margin-bottom: 1rem;
}

.sidebar a{
    text-decoration: none;
    color:white
}

.sidebar a:hover{
    background-color: rgba(255, 255, 255, 0.1);
}
.sidebar{
    grid-area: sidebar;
    background-color: #1f2937;
    color: white;
    padding: var(--space-sm);
}

.top-navbar {
    grid-area: top-navbar;
    background-color: #f3f4f6;
    align-items:center ;
    padding: var(--space-sm); 
}

.main-content {
    grid-area: main-content;
    padding: var(--space-med);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--space-sm);
    background-color: #e5e7eb;
}

.card{
    background-color: white;
    padding: var(--space-sm);
    border-radius: 1rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
}

body{ 
    font-family: sans-serif;
    font-size: 1.6rem;
    background-color: #f9fafb;
}

.spark{
    animation: FadeOut 1s forwards;
}
@keyframes fadeOut{
    0%{
        opacity: 1;
        transform: scale(1);
    }

    100% {
        opacity: 0;
        transform: scale(0.5);
    }
}